****************PC6下载站*************************************
  http://www.PC6.com  主站
  http://www.paopaoche.net  跑跑车单机游戏网
提供 各类－软件－游戏－字体－壁纸等资源高速下载服务
==================================================================

全功能珍藏版（即：AMCap 9.08 (Build 63.4) Jedi1029 汉化版）
众所周知，AMCap 可用于摄像头预览、照相、录像，调节亮度、对比度、饱和度，……等等。
大多数摄像头驱动都自带 AMCap，且版本众多，经测试，发现只有 AMCap 9.08 (Build 63.4) 及以前版本无需注册、无使用限制、无版权黄线，连续照相、录像15分钟以上无注册提示（本人亲测3个多小时不间断）。
低于 9.08 (Build 63.4) 的版本没有隐藏菜单栏、窗口置顶、全屏……等功能；
高于 9.08 (Build 63.4) 的版本（哪怕是 9.08 (Build 68.2) ）都需要注册，否则使用有限制。
这里提供的就是由 No?l Danjou 定制的、无需注册、无使用限制、无版权黄线、真正全功能的最高版本 9.08 (Build 63.4)。
现今报名考试等经常要在网上照相，用 AMCap 来调节照相效果再好不过了，方法是：
让AMCap窗口“总在最前” → 关闭“预览” → 调用“视频捕捉过滤器（即亮度、对比度、饱和度等） → 然后边调节边进行网上照相。
还可用于 Windows 7 显示摄像头，将此软件复制到“C:\用户\本机用户名\Appdata\Roaming\Microsoft\Windows\Network Shortcuts”（先要勾选“显示隐藏的文件、文件夹和驱动器”），然后在“我的电脑”里就能看到摄像头→双击打开它→选项→预览。
部分快捷键：
录像
拍照
菜单栏开/关
窗口置顶开/关
全屏开/关
如果你还在因为 AMCap 需要注册、有版权黄线、15分钟后关闭……等限制而苦恼，请下载并珍藏“AMCap 全功能珍藏版”（即：AMCap 9.08 (Build 63.4) Jedi1029 汉化版）。



==================================================================
PC6软件讨论群：① 117989121

               qTTTTTTTTTTTTTTTr
               U            PC6下载站         U
 qTTTTTT┤     http://www.pc6.com       ├TTTTTTr
 U            U           单机游戏网         U            U
 U            U     http://www.paopaoche.net U            U
 U            tTTTTTTTTTTTTTTTs            U
 U                                                          U
 U声明：                                                    U
 U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
 U   2) 请在使用前查毒。                                    U
 U   4) 转载本站提供的资源请勿删除本说明文件。              U
 U   5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
 U      的版权请立即写信通知我们。                          U
 U   6) 本站提供软件只可供研究使用，请在下载24小时内删除,   U
 U      切勿用于商业用途，由此引起一切后果与本站无关。      U
 U                                                          U
 U     1. 推荐使用：WinRAR V3.2以上版本解压本站软件         U                              
 U                                                          U
 U         PC6下载站:   http://www.pc6.com                  U
 U                                                          U
 U         QQ表情下载:  http://www.paopaoche.net            U
 U                                                          U
 U    q───────────────────────r    U
 tTT┤      PC6下载站  http://www.pc6.com           ├TTs
       t───────────────────────s